BetaHuhn/do-spaces-action/action.yml
name: 'DigitalOcean Spaces Upload Action'
description: 'Upload directories/files to DigitalOcean Spaces via GitHub Actions. Supports package/library versioning.'
author: 'BetaHuhn'
inputs:
  source:
    description: 'Source directory/file to upload'
    required: true
  out_dir:
    description: 'Output folder in your DO space'
    required: false
  space_name:
    description: 'Name of your DO space'
    required: true
  space_region:
    description: 'Region of your DO space'
    required: true
  access_key:
    description: 'DO access key'
    required: true
  secret_key:
    description: 'DO secret key'
    required: true
  versioning:
    description: 'Use packge.json version as sub directory'
    required: false
  cdn_domain:
    description: 'DO Spaces CDN domain'
    required: false
  permission:
    description: 'DO secret key'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

blazium-engine/ci_cd/.github/workflows/template_deploy.yml
- uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACE_NAME }}
    space_region: ${{ secrets.DO_SPACE_REGION }}
    source: export/templates.json
    out_dir: ${{ github.event.client_payload.type || 'nightly' }}/${{ inputs.new_version }}

olin-electric-motorsports/olin-electric-motorsports/.github/workflows/kicad.yml
- name: upload
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACE_NAME }}
    space_region: ${{ secrets.DO_SPACE_REGION }}
    source: build
    out_dir: kicad-artifacts
    versioning: false

Chinilla/chinilla-blockchain/.github/workflows/build-linux-installer-rpm.yml
- name: Upload Beta CLI Sha256
  if: steps.check_secrets.outputs.HAS_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: /build_scripts/final_installer/chinilla-blockchain-cli-beta-latest-x86-64.rpm.sha256
      out_dir: beta
      cdn_domain: download.chinilla.com

agnaistic/agnai/.github/workflows/dev-deploy.yml
- name: Publish to Dev
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.S3_ACCESS_KEY}}
    secret_key: ${{ secrets.S3_SECRET_KEY }}
    space_name: ${{ secrets.S3_DEV_BUCKET }}
    space_region: ${{ secrets.S3_REGION }}
    permission: public-read
    source: dist