BetaHuhn/do-spaces-action/action.yml
name: 'DigitalOcean Spaces Upload Action'
description: 'Upload directories/files to DigitalOcean Spaces via GitHub Actions. Supports package/library versioning.'
author: 'BetaHuhn'
inputs:
  source:
    description: 'Source directory/file to upload'
    required: true
  out_dir:
    description: 'Output folder in your DO space'
    required: false
  space_name:
    description: 'Name of your DO space'
    required: true
  space_region:
    description: 'Region of your DO space'
    required: true
  access_key:
    description: 'DO access key'
    required: true
  secret_key:
    description: 'DO secret key'
    required: true
  versioning:
    description: 'Use packge.json version as sub directory'
    required: false
  cdn_domain:
    description: 'DO Spaces CDN domain'
    required: false
  permission:
    description: 'DO secret key'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Chinilla/chinilla-blockchain/.github/workflows/build-macos-installer.yml
- name: Upload Beta Installer Sha256
  if: steps.check_secrets.outputs.HAS_DO_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: /build_scripts/final_installer/Chinilla-beta-latest.dmg.sha256
      out_dir: beta
      cdn_domain: download.chinilla.com

owid/owid-grapher/.github/workflows/sync-grapher-schema-to-digital-ocean.yml
- uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.DO_ACCESS_KEY}}
      secret_key: ${{ secrets.DO_SECRET_KEY }}
      space_name: owid-public
      space_region: nyc3
      source: packages/@ourworldindata/grapher/src/schema
      out_dir: schemas

Chinilla/chinilla-blockchain/.github/workflows/build-linux-installer-deb.yml
- name: Upload Beta Installer
  if: steps.check_secrets.outputs.HAS_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: /build_scripts/final_installer/chinilla-blockchain_${{ steps.version_number.outputs.CHINILLA_INSTALLER_VERSION }}_amd64.deb
      out_dir: beta/chinilla-blockchain_amd64_latest_beta.deb
      cdn_domain: download.chinilla.com

pyunc/breast-cancer-detection-ml/.github/workflows/ci_cd_training.yaml
- name: Upload trained model to DigitalOcean Spaces
  if: ${{ hashFiles('models/*') != '' }}
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_SPACES_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SPACES_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACES_BUCKET }}
    space_region: ${{ secrets.DO_SPACES_REGION }}
    source: models/
    out_dir: models/${{ github.run_number }}-${{ github.sha }}