BetaHuhn/do-spaces-action/action.yml
name: 'DigitalOcean Spaces Upload Action'
description: 'Upload directories/files to DigitalOcean Spaces via GitHub Actions. Supports package/library versioning.'
author: 'BetaHuhn'
inputs:
  source:
    description: 'Source directory/file to upload'
    required: true
  out_dir:
    description: 'Output folder in your DO space'
    required: false
  space_name:
    description: 'Name of your DO space'
    required: true
  space_region:
    description: 'Region of your DO space'
    required: true
  access_key:
    description: 'DO access key'
    required: true
  secret_key:
    description: 'DO secret key'
    required: true
  versioning:
    description: 'Use packge.json version as sub directory'
    required: false
  cdn_domain:
    description: 'DO Spaces CDN domain'
    required: false
  permission:
    description: 'DO secret key'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

blazium-games/blazium-subagents/.github/workflows/cicd.yml
- uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACE_NAME }}
    space_region: ${{ secrets.DO_SPACE_REGION }}
    source: dist/cursor
    out_dir: subagents/${{ needs.resolve-version.outputs.simple_version }}

Chinilla/chinilla-blockchain/.github/workflows/build-macos-installer.yml
- name: Upload Release Installer Torrent
  if: steps.check_secrets.outputs.HAS_DO_SECRET && startsWith(github.ref, 'refs/tags/')
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: /build_scripts/final_installer/Chinilla-${{ steps.version_number.outputs.CHINILLA_INSTALLER_VERSION }}.dmg.torrent
      out_dir: torrents

blazium-games/blazium_crash_reporter/.github/workflows/cicd.yml
- uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACE_NAME }}
    space_region: ${{ secrets.DO_SPACE_REGION }}
    source: crash_reporter.json
    out_dir: crash_reporter/${{ needs.resolve-version.outputs.simple_version }}

VisioncreatorEarth/visioncreator/.github/workflows/supabase-deploy.yml
- name: Upload DB Dump to DO Spaces
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACE_NAME }}
    space_region: ${{ secrets.DO_SPACE_REGION }}
    source: ./packages/supacreator/supabase/${{ env.DUMP_FILE }}
    out_dir: supabase_backups