BetaHuhn/do-spaces-action/action.yml
name: 'DigitalOcean Spaces Upload Action'
description: 'Upload directories/files to DigitalOcean Spaces via GitHub Actions. Supports package/library versioning.'
author: 'BetaHuhn'
inputs:
  source:
    description: 'Source directory/file to upload'
    required: true
  out_dir:
    description: 'Output folder in your DO space'
    required: false
  space_name:
    description: 'Name of your DO space'
    required: true
  space_region:
    description: 'Region of your DO space'
    required: true
  access_key:
    description: 'DO access key'
    required: true
  secret_key:
    description: 'DO secret key'
    required: true
  versioning:
    description: 'Use packge.json version as sub directory'
    required: false
  cdn_domain:
    description: 'DO Spaces CDN domain'
    required: false
  permission:
    description: 'DO secret key'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

kontex-neuro/gstreamer/.github/workflows/upload.yml
- name: Upload to spaces
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.ACCESS_KEY }}
    secret_key: ${{ secrets.SECRET_KEY }}
    space_name: ${{ secrets.SPACE_NAME }}
    space_region: ${{ secrets.SPACE_REGION }}
    source: dist
    out_dir: gstreamer/

QuickBirdEng/workflows/.github/workflows/soup-backstop.yml
- name: Store the report
  if: always()
  uses: BetaHuhn/do-spaces-action@v2.0.146
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY }}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: quickbird-soup-artifacts
    space_region: fra1
    source: backstop-report.json
    out_dir: ${{ steps.path.outputs.out-dir }}

Chinilla/chinilla-blockchain/.github/workflows/build-windows-installer.yml
- name: Upload Beta Installer
  if: steps.check_secrets.outputs.HAS_DO_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: \chinilla-blockchain-gui\release-builds\windows-installer\ChinillaSetup-${{ steps.version_number.outputs.CHINILLA_INSTALLER_VERSION }}.exe
      out_dir: beta/CChinillaSetup-latest-beta.exe
      cdn_domain: download.chinilla.com

anarchyincubator/eggslist-frontend/.github/workflows/deploy.yaml
- name: Upload to Digital Ocean spaces
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.DO_ACCESS_KEY}}
    secret_key: ${{ secrets.DO_SECRET_KEY }}
    space_name: ${{ secrets.DO_SPACE_NAME }}
    space_region: ${{ secrets.DO_SPACE_REGION }}
    source: dist
    out_dir: frontend_build