BetaHuhn/do-spaces-action/action.yml
name: 'DigitalOcean Spaces Upload Action'
description: 'Upload directories/files to DigitalOcean Spaces via GitHub Actions. Supports package/library versioning.'
author: 'BetaHuhn'
inputs:
  source:
    description: 'Source directory/file to upload'
    required: true
  out_dir:
    description: 'Output folder in your DO space'
    required: false
  space_name:
    description: 'Name of your DO space'
    required: true
  space_region:
    description: 'Region of your DO space'
    required: true
  access_key:
    description: 'DO access key'
    required: true
  secret_key:
    description: 'DO secret key'
    required: true
  versioning:
    description: 'Use packge.json version as sub directory'
    required: false
  cdn_domain:
    description: 'DO Spaces CDN domain'
    required: false
  permission:
    description: 'DO secret key'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Chinilla/chinilla-blockchain/.github/workflows/build-linux-installer-rpm.yml
- name: Upload Beta CLI
  if: steps.check_secrets.outputs.HAS_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: /build_scripts/final_installer/chinilla-blockchain-cli-beta-latest-x86-64.rpm
      out_dir: beta
      cdn_domain: download.chinilla.com

someengineering/fixfrontend/.github/workflows/publish.yml
- name: Publish to CDN 
  uses: BetaHuhn/do-spaces-action@v2
  with:
    access_key: ${{ secrets.FIX_UI_DO_SPACES_KEY }}
    secret_key: ${{ secrets.FIX_UI_DO_SPACES_SECRET }}
    space_name: ${{ env.FIX_UI_DO_SPACE_NAME }}
    space_region: ${{ env.FIX_UI_DO_SPACE_REGION }}
    source: target

Chinilla/chinilla-blockchain/.github/workflows/build-linux-installer-rpm.yml
- name: Upload Beta Installer
  if: steps.check_secrets.outputs.HAS_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  env:
      CHINILLA_INSTALLER_VERSION: ${{ steps.version_number.outputs.CHINILLA_INSTALLER_VERSION }}
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: ${{ github.workspace }}/build_scripts/final_installer/chinilla-blockchain_${CHINILLA_INSTALLER_VERSION}-1.x86_64.rpm
      out_dir: /beta/chinilla-blockchain-1.x86_64_latest_beta.rpm
      cdn_domain: download.chinilla.com

Chinilla/chinilla-blockchain/.github/workflows/build-linux-installer-deb.yml
- name: Upload Beta Installer Sha256
  if: steps.check_secrets.outputs.HAS_SECRET && github.ref == 'refs/heads/main'
  uses: BetaHuhn/do-spaces-action@v2
  with:
      access_key: ${{ secrets.INSTALLER_UPLOAD_KEY}}
      secret_key: ${{ secrets.INSTALLER_UPLOAD_SECRET }}
      space_name: ${{ secrets.INSTALLER_UPLOAD_SPACE_NAME }}
      space_region: ${{ secrets.INSTALLER_UPLOAD_SPACE }}
      source: /build_scripts/final_installer/chinilla-blockchain_${{ steps.version_number.outputs.CHINILLA_INSTALLER_VERSION }}_amd64.deb.sha256
      out_dir: beta/chinilla-blockchain_amd64_latest_beta.deb.sha256
      cdn_domain: download.chinilla.com